2020-07-26 12:25:45.711 PDT [36501] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-07-26 12:25:45.714 PDT [36501] LOG:  could not bind IPv6 address "::1": Address already in use
2020-07-26 12:25:45.714 PDT [36501] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-07-26 12:25:45.714 PDT [36501] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-07-26 12:25:45.714 PDT [36501] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-07-26 12:25:45.714 PDT [36501] WARNING:  could not create listen socket for "localhost"
2020-07-26 12:25:45.724 PDT [36501] FATAL:  could not create any TCP/IP sockets
2020-07-26 12:25:45.724 PDT [36501] LOG:  database system is shut down
2020-07-26 12:27:07.601 PDT [36868] LOG:  starting PostgreSQL 12.3 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-07-26 12:27:07.602 PDT [36868] LOG:  listening on IPv6 address "::1", port 5432
2020-07-26 12:27:07.602 PDT [36868] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-07-26 12:27:07.603 PDT [36868] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-07-26 12:27:07.616 PDT [36869] LOG:  database system was shut down at 2020-07-26 12:25:01 PDT
2020-07-26 12:27:07.624 PDT [36868] LOG:  database system is ready to accept connections
2020-07-26 12:27:57.845 PDT [36953] ERROR:  syntax error at or near "psql" at character 1
2020-07-26 12:27:57.845 PDT [36953] STATEMENT:  psql (10.0)
	CREATE EXTENSION postgis;
2020-07-26 12:29:46.714 PDT [36868] LOG:  received fast shutdown request
2020-07-26 12:29:46.715 PDT [36868] LOG:  aborting any active transactions
2020-07-26 12:29:46.719 PDT [36868] LOG:  background worker "logical replication launcher" (PID 36875) exited with exit code 1
2020-07-26 12:29:46.722 PDT [36870] LOG:  shutting down
2020-07-26 12:29:46.817 PDT [36868] LOG:  database system is shut down
